<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Gojek_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSi-86-dUR">
                                <rect key="frame" x="112.5" y="76" width="150" height="113"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="96"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangalore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APw-bX-6Ot">
                                <rect key="frame" x="109" y="189" width="157" height="43"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="36"/>
                                <color key="textColor" red="0.33333333333333331" green="0.40392156862745099" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-9p-Qnl">
                                <rect key="frame" x="0.0" y="294" width="375" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ixh-9p-Qnl" firstAttribute="top" secondItem="APw-bX-6Ot" secondAttribute="bottom" constant="62" id="1P1-6k-oKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ixh-9p-Qnl" secondAttribute="trailing" id="3v1-Bd-kbg"/>
                            <constraint firstItem="APw-bX-6Ot" firstAttribute="top" secondItem="TSi-86-dUR" secondAttribute="bottom" id="88z-d0-fiF"/>
                            <constraint firstItem="TSi-86-dUR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="FAm-BD-ExF"/>
                            <constraint firstItem="TSi-86-dUR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FNJ-Ep-hxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ixh-9p-Qnl" secondAttribute="bottom" id="HZf-YC-xQB"/>
                            <constraint firstItem="APw-bX-6Ot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOz-oM-dJB"/>
                            <constraint firstItem="Ixh-9p-Qnl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ot6-6o-56P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelCelcius" destination="TSi-86-dUR" id="rdG-wZ-vt9"/>
                        <outlet property="labelLocation" destination="APw-bX-6Ot" id="sML-7P-8VY"/>
                        <outlet property="tableView" destination="Ixh-9p-Qnl" id="irH-gC-YlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
